# isotope

./: .gitignore  README.md  _config.yml  build.jenkins.xml  build.xml  index.html  yuidoc.json
_data/mydoc/: mydoc_sidebar.yml
_includes/: footer.html  header.html  top.html
_includes/custom/: conditions.html
_layouts/: redirect.html
_sass/: _style.scss
core-ext/: readme.ext.md
core-ext/scripts/: icehrm_master_data.sql  icehrmdb.sql  isotope_master_data.sql  isotope_sample_data.sql  isotopedb.sql
doc/: nginx.conf
ext/admin/: meta.json
ext/admin/audit/: lib.js  meta.json
ext/admin/company_structure/: lib.js
ext/admin/dashboard/: index.php  lib.js
ext/admin/dashboard/api/: DashboardActionManager.php
ext/admin/employees/: dashboard.html  index.php  lib.js  meta.json
ext/admin/employees/api/: EmployeesActionManager.php  EmployeesAdminManager.php
ext/admin/employees/customTemplates/: myDetails.html
ext/admin/fieldnames/: index.php
ext/admin/metadata/: index.php  lib.js  meta.json
ext/admin/metadata/api/: MetadataAdminManager.php
ext/admin/modules/: index.php  lib.js  meta.json
ext/admin/permissions/: index.php  meta.json
ext/admin/profiles/: dashboard.html  index.php  lib.js  meta.json
ext/admin/profiles/api/: ProfilesAdminManager.php
ext/admin/report_files/: index.php  lib.js  meta.json
ext/admin/report_files/api/: Report_filesAdminManager.php
ext/admin/reports/: index.php
ext/admin/settings/: index.php  lib.js  meta.json
ext/admin/settings/api/: SettingsActionManager.php  SettingsInitialize.php
ext/admin/users/: dashboard.html  index.php  lib.js  meta.json
ext/admin/users/api/: UsersActionManager.php  UsersEmailSender.php
ext/modules/: meta.json
ext/modules/dashboard/: index.php  lib.js  meta.json
ext/modules/dashboard/api/: DashboardActionManager.php
ext/modules/employees/: lib.js  meta.json
ext/modules/employees/customTemplates/: myDetails.html
ext/modules/profiles/: index.php  lib.js  meta.json
ext/modules/profiles/api/: ProfilesActionManager.php  ProfilesModulesManager.php
ext/modules/profiles/customTemplates/: myDetails.html
ext/modules/report_files/: lib.js  meta.json
ext/modules/report_files/api/: Report_filesModulesManager.php
ext/modules/reports/: index.php  meta.json
ext/modules/reports/api/: ReportsModulesManager.php
ext/modules/reports/customTemplates/payslip/: column.html
ext/modules/reports/reportClasses/: ClientProjectTimeReport.php  EmployeeAttendanceReport.php  EmployeeLeavesReport.php  EmployeeTimeTrackReport.php  EmployeeTimesheetReport.php  ExpenseReport.php  OvertimeReport.php  PayslipReport.php  TravelRequestReport.php
src/: config.base.php  header.php  login.php  server.includes.inc.php  service.php
src/api/: AdapterBase.js  Base.js  FormValidation.js  Notifications.js  TimeUtils.js
src/app/: config.sample.php  index.php  logfile.php
src/app/install/: config.php
src/app/www/: .htaccess  index.php
src/classes/: AbstractInitialize.php  BaseService.php  CronUtils.php  EmailSender.php  FileService.php  NotificationManager.php  SubActionManager.php  UIManager.php  UserService.php
src/composer/: composer.json
src/model/: models.base.php  models.inc.php
src/scripts/: ice_framework_master_data.sql  isotope_master_data.sql  isotopedb.sql
test/: TestTemplate.php  bootstrap.php  test.config.php  test.includes.php
test/classes/: ApprovalStatusTest.php
test/email/: edm.html
test/random/: TestOvertimeReport.php  timezone.php
www/: config.php  includes.inc.php  index.php
www/api/: AppManager.php  Controller.php
www/composer/: composer.json
www/controller/: AjaxActions.php  ErrorController.php  FooterController.php  HeaderController.php  IndexController.php  SingleController.php
www/themes/basic/: error.html  footer.html  header.html  index.html  single.html
www/themes/basic/js/: FormValidation.js  app.js
