server {
        error_log /var/log/nginx/error.log notice;
        rewrite_log on;

        listen 80;

        root /var/www/app.com/core/latest/www;

        autoindex off;

        location / {
        	try_files $uri $uri/ /index.php?/$uri;
        }

        index index.php index.html index.htm;

        # Make site accessible from http://reviewmywebapp.com/
        server_name app.com;

        include common.conf;
}


